set-option -g default-shell /usr/bin/zsh
set -s set-clipboard on
set-option -sg escape-time 0
set-option -g mouse on
set -g default-terminal "alacritty" 
set-option -sa terminal-overrides ",alacritty*:Tc"

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
